.our-awards {
    &__items {
        margin-top: 80px;
        width: 100%;
        
        display: grid;
        grid-template-areas:
            "item1 item2"
            "item3 item4";
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 24px;

        @media (max-width: 800px) {
            margin-top: 60px;
        }

        @media (max-width: 520px) {
            margin-top: 40px;
            grid-template-areas:
                "item1"
                "item2"
                "item3"
                "item4";
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-columns: 1fr;
            grid-gap: 16px;
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--color-white);
        border-radius: 20px;
        padding: 40px;

        @media (max-width: 800px) {
            padding: 24px;
        }

        & img {
            max-width: 150px;
            width: 100%;

            @media (max-width: 800px) {
                max-width: 180px;
            }

            @media (max-width: 520px) {
                max-width: 150px;
            }
        }
        &-title {
            text-align: center;
            color: var(--color-dark);
            margin-top: 40px;
            width: 100%;

            @media (max-width: 520px) {
                margin-top: 40px;
            }
        }
        &-desc {
            font-weight: 500;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            color: var(--color-dark);
            opacity: 0.56;
            margin-top: 8px;

            @media (max-width: 800px) {
                font-size: 16px;
                line-height: 24px;
            }

            @media (max-width: 520px) {
                font-size: 14px;
                line-height: 20px;
                margin-top: 16px;
            }
        }
        &-1 {
            grid-area: item1;
        }
        &-2 {
            grid-area: item2;
        }
        &-3 {
            grid-area: item3;
        }
        &-4 {
            grid-area: item4;
        }
    }
}