server {
    listen 80;
    listen [::]:80;
    server_name  citronium-landing.psrv5.citronium.com;
 
    root /var/www/html/;
    index index.php index.html index.htm;
    
    location / {
         try_files $uri.html $uri $uri/ /index.php$is_args$args;
    }
    
     
    location ~ ^/index\.php(/|$) {
       fastcgi_split_path_info  ^(.+\.php)(/.+)$;
       fastcgi_index            index.php;
       fastcgi_pass             unix:/var/run/php/php7.4-fpm.sock;
       include                  fastcgi_params;
       fastcgi_param   PATH_INFO       $fastcgi_path_info;
       fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
       internal;
    }
 
    location ~ \.php$ {
        return 404;
    }
 
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
 
}
